<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        text-align: center;
        } 
    a{
        margin: 25px;
        
    }  
    form{
        margin-bottom: 50px;
    }
    .buscador{
        margin: 25px;
        margin-top: 50px;
    
    }
    .buscador_google{
        margin: auto;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        border-color: rgb(178, 231, 173);
        border-radius: 20px;
        font-size: 18px;
        height: 30px;
        width: 500px;   
    }

    .buscador_start{
        margin: auto;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        border-color: rgb(130, 97, 192);
        border-radius: 20px;
        font-size: 18px;
        height: 30px;
        width: 500px;   
    }

    .buscador_aliexpress{
        margin: auto;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        border-color: rgb(130, 97, 192);
        border-radius: 20px;
        font-size: 18px;
        height: 30px;
        width: 500px;   
    }

    .iyoutube{
        margin-top: 50px;
        width: 70px;
        height: 70px;
    }
    .igithub{
        width: 70px;
        height: 70px;

    }
    .igmail{
        width: 70px;
        height: 70px;
    }
    .idrive{
        width: 70px;
        height: 70px;
    }
    .itwitch{
        width: 70px;
        height: 70px;
    }
    .ikeep{
        width: 70px;
        height: 70px;
    }

    </style>



    <title>StartXor</title>
</head>
<body>
    <a href="http://www.youtube.com/"><img src="icons/youtube.png" class="iyoutube"></a>
    <a href="http://www.gmail.com/"><img src="icons/gmail.png" class="igmail"></a>
    <a href="http://www.github.com/"><img src="icons/github.png" class="igithub"></a>
    <a href="http://www.twitch.com/"><img src="icons/twitch.png" class="itwitch"></a>
    <a href="http://www.drive.google.com/"><img src="icons/drive.png" class="idrive"></a>
    <a href="http://www.keep.google.com/"><img src="icons/keep.png" class="ikeep"></a>


    <!-- Campo de búsqueda -->
    <input class="buscador_google" type="text" size="31" maxlength="255" placeholder="  Buscar en Google  " id="search_01" onkeydown="if(event.key === 'Enter'){searchGoogle()}">
    <input class="buscador_start" type="text" size="31" maxlength="255" placeholder="  Busqueda en StartPage  " id="search_02" onkeydown="if(event.key === 'Enter'){searchStart()}">
    <input class="buscador_aliexpress" type="text" size="31" maxlength="255" placeholder="  Busqueda en Aliexpress  " id="search_03" onkeydown="if(event.key === 'Enter'){searchAliexpress()}">

    <script>
        function searchGoogle() {
            const query = document.getElementById("search_01").value;
            if(query) {
                window.open(`https://www.google.com/search?q=${query}`, "_blank");
            }
        }
        
        function searchStart() {
            const query = document.getElementById("search_02").value;
            if(query) {
                window.open(`http://www.startpage.com/search?q=${query}`, "_blank");
            }
        }
        
        function searchAliexpress() {
            const query = document.getElementById("search_03").value;
            if(query) {
                window.open(`https://www.google.com/search?q=site:http://www.aliexpress.com ${query}`, "_blank");
            }
        }
    </script>

</body>
</html>
